# batch

com/example/batch-processing/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/example/batch-processing/0.0.1-SNAPSHOT/: batch-processing-0.0.1-SNAPSHOT.jar.md5  batch-processing-0.0.1-SNAPSHOT.jar.sha1  batch-processing-0.0.1-SNAPSHOT.pom.md5  batch-processing-0.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
complete/: pom.xml
